In [9]:
import pandas as pd
import nltk
import re
from nltk.corpus import stopwords

df = pd.read_excel('sample.xlsx')

df.head()

,Number,User Name,Sex,Marital status,Occupation,Age,User Description / About,Location(Division),Time Acount Was Created,No. Of Friends,Followers,Date of Post,Time of Post,Label,Post
0,1,Md Tarek,Male,Married,Business,30-35,I am an handsome boy.,Chattogram,40919,874.0,NaN,2022-10-05,0.691667,1,Sacrifice without father is very sad. Remember...
1,2,TR Raihan,Male,Single,Student,21-25,Be Careful What you Tell People. A Friend Toda...,Chattogram,NaN,NaN,37,2022-06-07,0.419444,1,Feeling unbearable is terrible üòÖüëà
2,3,Maharaj Chy Oni,Male,Single,Student,21-25,1 index ‚òùThe roar of 1 thunder üó£ 1 red green f...,Chattogram,NaN,NaN,NaN,2022-06-30,0.107639,1,"‚≠ï In these rainy days, Let us be a little more..."
3,4,Arif Ullah,Male,Single,Student,25-30,"To whom personal rights arise, Can't tolerate ...",Chattogram,NaN,NaN,368,2022-06-30,0.657639,1,"Sky why are you cloudy, Who told you? Have you..."
4,5,Mirza Safayat,Male,Single,Student,25-30,NaN,Chattogram,NaN,NaN,NaN,2022-07-13,0.125000,1,I'm very depressed

In [10]:
#remove stop words

";".join(stopwords.words('english'))
stop_words=set(stopwords.words('english'))

def remove_stop(x):
    return ",".join([word for word in str(x).split() if word not in stop_words])
df['Post']=df['Post'].apply(lambda x : remove_stop(x))

In [11]:
df.head()

,Number,User Name,Sex,Marital status,Occupation,Age,User Description / About,Location(Division),Time Acount Was Created,No. Of Friends,Followers,Date of Post,Time of Post,Label,Post
0,1,Md Tarek,Male,Married,Business,30-35,I am an handsome boy.,Chattogram,40919,874.0,NaN,2022-10-05,0.691667,1,"Sacrifice,without,father,sad.,Remembering,fath..."
1,2,TR Raihan,Male,Single,Student,21-25,Be Careful What you Tell People. A Friend Toda...,Chattogram,NaN,NaN,37,2022-06-07,0.419444,1,"Feeling,unbearable,terrible,üòÖüëà"
2,3,Maharaj Chy Oni,Male,Single,Student,21-25,1 index ‚òùThe roar of 1 thunder üó£ 1 red green f...,Chattogram,NaN,NaN,NaN,2022-06-30,0.107639,1,"‚≠ï,In,rainy,days,,Let,us,little,careful,walking..."
3,4,Arif Ullah,Male,Single,Student,25-30,"To whom personal rights arise, Can't tolerate ...",Chattogram,NaN,NaN,368,2022-06-30,0.657639,1,"Sky,cloudy,,Who,told,you?,Have,quarrel,sunshin..."
4,5,Mirza Safayat,Male,Single,Student,25-30,NaN,Chattogram,NaN,NaN,NaN,2022-07-13,0.125000,1,"I'm,depressed"

In [16]:
#Data cleaning function
#removing unnecessary punctuation
def process_posts(Post): 
    Post = re.sub('[^\u0980-\u09FF]',' ',str(Post)) 
    return Post

In [19]:
# Apply the function into the dataframe
df['cleaned'] = df['Post'].apply(process_posts)  

# print some cleaned reviews from the dataset
sample_df = [10,11,25,8,9,6]
for i in sample_df:
     print('Original:\n',df.Post[i],'\nCleaned:\n',
           df.cleaned[i],'\n','Sentiment:-- ',df.Label[i],'\n')

Original:
 I,know,I,get,hopeless,again!,Who,knows,test,Allah,taking.,But,yes,,,Human,hope,greatest,source,strength,life.,There,disappointment,world,defeat,hope.,Waiting,For,Good,Time!,üòå
Cleaned:

 Sentiment:--  1

Original:
 Despite,16,million,women,Being,single,me.,üò¥,Girls,,search,family,Satin's,love.,Aren't,love,wife,üôÑüôÑ
Cleaned:

 Sentiment:--  0

Original:
 She,love,me.,Even,infinite,love,understand..!!,ü•Ä,üé≠üåù
Cleaned:

 Sentiment:--  1

Original:
 Love,travel,lot,üòä
Cleaned:

 Sentiment:--  0

Original:
 Mother,admitted,kidney,department,last,one,week,due,shortness,breathing,heart,problemsüò¢,üò¢If,physical,one,improves,,Another,decline,going,üò•,Lord,give,strength,mental,patienceüôè
Cleaned:

 Sentiment:--  1

Original:
 I,forced,come,mechanical,city,I,got,emotions,love.,Know,elder,sons,middle,class,family,like,us,forced,come,hiding,everything.
Cleaned:

 Sentiment:--  0